# scheduler

./: Dockerfile  GitVersion.yml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  scheduler.csproj  update.sh
.github/workflows/: build-docker-image.yml  gitversion.notml  gitversion.yml
Controllers/: DebugController.cs  JobController.cs
Models/: JobStartRequestModel.cs  NotificationSchedule.cs
Properties/: AssemblyInfo.cs
Services/: HttpClients.cs  OtherwayAPIProxy.cs  ScheduleLoader.cs
Services/Jobs/: CacheCalendarJob.cs  JobStartup.cs  JobTriggerCallback.cs
scripts/: release.sh
